# properties
spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&characterEncoding=UTF-8

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=root
